{
    "cSpell.ignoreWords": [
        "smartupdate"
    ],
    "rust-analyzer.linkedProjects": [
        ".\\crates\\wfc\\Cargo.toml",
        ".\\crates\\arcade\\Cargo.toml",
        ".\\crates\\arcade\\Cargo.toml"
    ]
}